org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.25

# Mod Properties
mod_version=0.1.0
maven_group=com.moon
archives_base_name=moon-addon

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.5-SNAPSHOT
